-------------------------------------------------------------------------------
Test set: com.example.bankingapi.repository.ClienteRepositoryTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 6.251 s <<< FAILURE! - in com.example.bankingapi.repository.ClienteRepositoryTest
whenFindByIdentificacion_thenReturnCliente  Time elapsed: 0.005 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Invocation of init method failed; nested exception is org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #1 of URL [file:/C:/Users/pmarl/OneDrive/Desktop/banking-api/target/classes/data.sql]: INSERT INTO persona (dtype, id, nombre, genero, edad, identificacion, direccion, telefono) VALUES ('Persona', 1, 'Jose Lema', 'Masculino', 29, '1726890985', 'Otavalo', '098254785'), ('Persona', 2, 'Marianela Montalvo', 'Femenino', 35, '1725489658', 'Quito', '096315478'); nested exception is org.h2.jdbc.JdbcSQLSyntaxErrorException: Table "PERSONA" not found (this database is empty); SQL statement:
INSERT INTO persona (dtype, id, nombre, genero, edad, identificacion, direccion, telefono) VALUES ('Persona', 1, 'Jose Lema', 'Masculino', 29, '1726890985', 'Otavalo', '098254785'), ('Persona', 2, 'Marianela Montalvo', 'Femenino', 35, '1725489658', 'Quito', '096315478') [42104-214]
Caused by: org.springframework.jdbc.datasource.init.ScriptStatementFailedException: 
Failed to execute SQL script statement #1 of URL [file:/C:/Users/pmarl/OneDrive/Desktop/banking-api/target/classes/data.sql]: INSERT INTO persona (dtype, id, nombre, genero, edad, identificacion, direccion, telefono) VALUES ('Persona', 1, 'Jose Lema', 'Masculino', 29, '1726890985', 'Otavalo', '098254785'), ('Persona', 2, 'Marianela Montalvo', 'Femenino', 35, '1725489658', 'Quito', '096315478'); nested exception is org.h2.jdbc.JdbcSQLSyntaxErrorException: Table "PERSONA" not found (this database is empty); SQL statement:
INSERT INTO persona (dtype, id, nombre, genero, edad, identificacion, direccion, telefono) VALUES ('Persona', 1, 'Jose Lema', 'Masculino', 29, '1726890985', 'Otavalo', '098254785'), ('Persona', 2, 'Marianela Montalvo', 'Femenino', 35, '1725489658', 'Quito', '096315478') [42104-214]
Caused by: org.h2.jdbc.JdbcSQLSyntaxErrorException: 
Table "PERSONA" not found (this database is empty); SQL statement:
INSERT INTO persona (dtype, id, nombre, genero, edad, identificacion, direccion, telefono) VALUES ('Persona', 1, 'Jose Lema', 'Masculino', 29, '1726890985', 'Otavalo', '098254785'), ('Persona', 2, 'Marianela Montalvo', 'Femenino', 35, '1725489658', 'Quito', '096315478') [42104-214]

whenFindByClienteId_thenReturnCliente  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Invocation of init method failed; nested exception is org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #1 of URL [file:/C:/Users/pmarl/OneDrive/Desktop/banking-api/target/classes/data.sql]: INSERT INTO persona (dtype, id, nombre, genero, edad, identificacion, direccion, telefono) VALUES ('Persona', 1, 'Jose Lema', 'Masculino', 29, '1726890985', 'Otavalo', '098254785'), ('Persona', 2, 'Marianela Montalvo', 'Femenino', 35, '1725489658', 'Quito', '096315478'); nested exception is org.h2.jdbc.JdbcSQLSyntaxErrorException: Table "PERSONA" not found (this database is empty); SQL statement:
INSERT INTO persona (dtype, id, nombre, genero, edad, identificacion, direccion, telefono) VALUES ('Persona', 1, 'Jose Lema', 'Masculino', 29, '1726890985', 'Otavalo', '098254785'), ('Persona', 2, 'Marianela Montalvo', 'Femenino', 35, '1725489658', 'Quito', '096315478') [42104-214]
Caused by: org.springframework.jdbc.datasource.init.ScriptStatementFailedException: 
Failed to execute SQL script statement #1 of URL [file:/C:/Users/pmarl/OneDrive/Desktop/banking-api/target/classes/data.sql]: INSERT INTO persona (dtype, id, nombre, genero, edad, identificacion, direccion, telefono) VALUES ('Persona', 1, 'Jose Lema', 'Masculino', 29, '1726890985', 'Otavalo', '098254785'), ('Persona', 2, 'Marianela Montalvo', 'Femenino', 35, '1725489658', 'Quito', '096315478'); nested exception is org.h2.jdbc.JdbcSQLSyntaxErrorException: Table "PERSONA" not found (this database is empty); SQL statement:
INSERT INTO persona (dtype, id, nombre, genero, edad, identificacion, direccion, telefono) VALUES ('Persona', 1, 'Jose Lema', 'Masculino', 29, '1726890985', 'Otavalo', '098254785'), ('Persona', 2, 'Marianela Montalvo', 'Femenino', 35, '1725489658', 'Quito', '096315478') [42104-214]
Caused by: org.h2.jdbc.JdbcSQLSyntaxErrorException: 
Table "PERSONA" not found (this database is empty); SQL statement:
INSERT INTO persona (dtype, id, nombre, genero, edad, identificacion, direccion, telefono) VALUES ('Persona', 1, 'Jose Lema', 'Masculino', 29, '1726890985', 'Otavalo', '098254785'), ('Persona', 2, 'Marianela Montalvo', 'Femenino', 35, '1725489658', 'Quito', '096315478') [42104-214]

